# BE-Repository

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/finalproject/: FinalprojectApplication.java
src/main/java/com/example/finalproject/auth/controller/: TestController.java  UserController.java
src/main/java/com/example/finalproject/auth/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/finalproject/auth/entity/: RefreshToken.java  User.java
src/main/java/com/example/finalproject/auth/repository/: UserRepository.java
src/main/java/com/example/finalproject/auth/security/: AuthExceptionFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/finalproject/auth/service/: RedisService.java  UserService.java
src/main/java/com/example/finalproject/domain/CustomConstraint/: CheckCase.java  CheckCaseValidator.java
src/main/java/com/example/finalproject/domain/admin/controller/: AdminController.java
src/main/java/com/example/finalproject/domain/admin/dto/: AllPurchasseResponseDto.java  PurchaseByApproveDto.java  ReleaseDecidereqDto.java  StatResponseDto.java  TotalListResponseDto.java  YearsPurchaseStatDto.java
src/main/java/com/example/finalproject/domain/admin/exception/: AdminNotFoundException.java
src/main/java/com/example/finalproject/domain/admin/service/: AdminListService.java  AdminService.java
src/main/java/com/example/finalproject/domain/auth/controller/: TestController.java  UserController.java
src/main/java/com/example/finalproject/domain/auth/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  NaverUserInfoDto.java  SignupRequestDto.java
src/main/java/com/example/finalproject/domain/auth/entity/: RefreshToken.java  User.java
src/main/java/com/example/finalproject/domain/auth/repository/: QUserRepository.java  UserRepository.java
src/main/java/com/example/finalproject/domain/auth/security/: AuthExceptionFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/finalproject/domain/auth/service/: GoogleService.java  KakaoService.java  NaverService.java  RedisService.java  UserService.java
src/main/java/com/example/finalproject/domain/car/controller/: CarController.java
src/main/java/com/example/finalproject/domain/car/entity/: Car.java
src/main/java/com/example/finalproject/domain/car/repository/: CarRepository.java
src/main/java/com/example/finalproject/domain/car/service/: CarService.java
src/main/java/com/example/finalproject/domain/chat/config/: SocketIOConfig.java
src/main/java/com/example/finalproject/domain/chat/controller/: RoomController.java
src/main/java/com/example/finalproject/domain/chat/dto/: MessageDto.java
src/main/java/com/example/finalproject/domain/chat/entity/: ChatRoom.java  Message.java  Room.java
src/main/java/com/example/finalproject/domain/chat/repository/: ChatRoomRepository.java  MessageRepository.java  RoomRepository.java
src/main/java/com/example/finalproject/domain/chat/service/: ChatRoomService.java  SocketIOService.java
src/main/java/com/example/finalproject/domain/mail/controller/: MailController.java
src/main/java/com/example/finalproject/domain/mail/dto/: MailDto.java
src/main/java/com/example/finalproject/domain/mail/entity/: AuthCode.java
src/main/java/com/example/finalproject/domain/mail/exception/: MailNotFoundException.java
src/main/java/com/example/finalproject/global/CustomConstraint/: BirthYearLimit.java  BirthYearLimitValidator.java
src/main/java/com/example/finalproject/global/config/: CorsConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/finalproject/global/enums/: ErrorCode.java  SuccessCode.java  UsageEnum.java  UserGenderEnum.java  UserRoleEnum.java
src/main/java/com/example/finalproject/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/finalproject/global/responsedto/: ApiResponse.java  PageResponse.java
src/main/java/com/example/finalproject/global/utils/: ClientIpUtil.java  GuestUtil.java  JwtProvider.java  JwtUtil.java  RedisUtil.java  ResponseUtils.java  S3Utils.java  Timestamped.java  ValidationGroups.java  ValidationSequence.java
src/main/java/com/example/finalproject/global/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/: MOCK_DATA.csv  application.properties  purchase (1).csv  purchase.csv  purchase17_23.csv  user.csv  데이터 추가.csv  데이터11.csv  데이터12.csv  회원 통계1-1.csv  회원 통계1.csv
src/main/resources/static/: chat.html  chatTest.html  room.html  socketClient.html
src/main/resources/templates/: approveMail.html  changePass.html  denyMail.html  welcome.html
src/test/java/com/example/finalproject/controller/: UserControllerTest.java
(+165 files in other folders)
